 const data = {
        labels,
        datasets: [
            {
                label: 'Sinh viên tham gia',
                data: [...dataPar],
                borderColor: 'rgb(255, 99, 132)',
                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                font: {
                    size: 20,
                },
            },
            {
                label: 'Sinh viên đăng ký vượt quá giới hạn nhưng không được duyệt',
                data: [...dataReq],
                borderColor: 'rgb(53, 162, 235)',
                backgroundColor: 'rgba(53, 162, 235, 0.5)',
            },
        ],
    };